DB_URI=mongodb+srv://nguyenduchuy271197:1234@cluster0.tkfo2.mongodb.net/?retryWrites=true&w=majority

LOCAL_HOST=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=likelionbootcamp2@gmail.com
SMTP_PASSWORD=Likelionbootcamp@2
EMAIL_FROM=likelionbootcamp2@gmail.com